# InstantVoiceTwit

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/imozerov/instantvoicetwit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imozerov/instantvoicetwit/: InstantVoiceTwitApp.kt  LoginActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/org/imozerov/instantvoicetwit/login/: LoginActivity.kt  LoginExtensions.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/imozerov/instantvoicetwit/: ExampleUnitTest.java
